<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
    <title>lorem ipsum dolor.</title>
    
    <link rel="stylesheet" href="stylesheets/screen.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//use.typekit.net/ail8lfw.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
    <body class="is-loading">
        <section id="contact-pulldown">
            <h1>Contact AND/OR STALK US… Please?</h1>
            <div class="clearfix">
                <form class="contact-form" method="post" action="/">
                    <legend>Send us a message:</legend>
                    <fieldset>
                        <input type="text" placeholder="Your email">
                        <textarea placeholder="Your message" resize="no"></textarea>
                        <input type="submit" value="send" class="contact-form-submit">
                    </fieldset>
                </form>
                <div id="contact-info">
                    <address>
                        1203 19th Street NW<br>
                        Third Floor<br>
                        Washington, DC 20036
                    </address>
                    <table>
                        <tr>
                            <td>Tweet</td>
                            <td><a href="http://www.twitter.com/FriendlyDC">@FriendlyDC</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><a href="mailto:Someone@FriendlyDesign.co">Someone@FriendlyDesign.co</a></td>
                        </tr>
                        <tr>
                            <td>Call</td>
                            <td><a href="tel:202-656-1283">(202) 656-1283</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <a href="#" class="content-slider content-slider--bottom" id="contact-pulldown-closer">
                <span class="ir">Close this Window</span>
            </a>
        </section>
        <nav id="main-navigation">
            <a href="#" id="nav-toggle-switch" class="ir">Toggle Navigation</a>
            <ul>
                <li>
                    <a id="page-about" href="/about">We're Friendly</a>
                </li>
                <li>
                    <a class="dropdown-toggler" id="page-contact" href="/contact">Location and Contact</a>
                </li>
                <li>
                    <a href="/blog">Friendly Blog</a>
                </li>
            </ul>
        </nav>
        <div id="main">
            <div class="page-container">
                <header id="global-header">
                    <div id="header-logo" class="clearfix">
                        <img src="images/friendly-logo.png">
                    </div>
                </header>
                <div class="page page-coverup page--subpage">
                    <a href="#" class="content-slider content-slider--top" id="about-closer">
                        <span class="ir">Close this Window</span>
                    </a>
                    <div class="page-row page-headline base" id="about-header">
                        <h1>Lorem Ipsum. <br>(Lorem ipsum dolor sit.)</h1>
                    </div>
                    <div class="page-row page-content base clearfix">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel.</p>
                        <h2>&lt;h2&gt; Autem vel eum iriurev&nbsp;</h2>
                        <p>Autem vel eum iriure dolor in hendrerit <strong>in vulputate</strong> velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">nonummy nibh</a> euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                        <!-- Ordered and Unordered Lists -->
                        <ul>
                        <li>Autem vel eum iriure dolor in hendrerit.</li>
                        <li><strong>in vulputate</strong> velit esse molestie</li>
                        <li>consequat, vel illum dolore eu feugiat nulla</li>
                        <li>Autem vel eum iriure dolor in hendrerit.
                        <ul>
                            <li>Autem vel eum iriure dolor in hendrerit.</li>
                            <li><strong>in vulputate</strong> velit esse molestie</li>
                            <li>consequat, vel illum dolore eu feugiat nulla</li>
                        </ul>
                        </li>
                        <li><strong>in vulputate</strong> velit esse molestie</li>
                        <li>consequat, vel illum dolore eu feugiat nulla</li>
                        </ul>
                        <ol>
                        <li>Autem vel eum iriure dolor</li>
                        <li>in hendrerit <strong>in vulputate</strong> velit
                        <ol>
                            <li>Autem vel eum iriure dolor in hendrerit.</li>
                            <li><strong>in vulputate</strong> velit esse molestie</li>
                            <li>consequat, vel illum dolore eu feugiat nulla</li>
                        </ol>
                        </li>
                        <li>esse molestie consequat, vel illum dolore eu</li> 
                        </ol>
                        <!-- Sub-Script and Super Script -->
                        <p>Ad minim veniam, <sub>quis</sub> nostrud exerci tation <sup>ullamcorper</sup> suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros etaccumsan et iusto odio dignissim qui blandit praesent <em>luptatum</em> zzril delenit augue duis <u>dolore</u> te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                        <h3>&lt;h3&gt; Ut wisi enim ad minim</h3>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                        <!-- Blockquote -->
                        <blockquote>
                        &lt;blockquote&gt;
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
                        </blockquote>
                        <p>Ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel.</p>
                        <h4>&lt;h4&gt; Ut wisi enim ad minim</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel.</p>
                        <h5>&lt;h5&gt; Ut wisi enim ad minim</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel.&nbsp;</p>
                        <h6>&lt;h6&gt; Ut wisi enim ad minim</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel.</p>
                        <!-- Lorem Ipsum Test -->
                    </div>
                </div>
                <div class="page page-about page--subpage">
                    <div class="page-row page-headline subpage-headline" id="about-header">
                        <h1>Lorem Ipsum. <br>(Lorem ipsum dolor sit.)</h1>
                    </div>
                    <div class="page-row team-description clearfix">
                        <img src="http://placehold.it/275" alt="name">
                        <div class="team-description--profile">
                            <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Officia fuga sint repellendus temporibus vitae ut voluptate itaque laborum cupiditate laboriosam sequi earum rerum maiores ratione consectetur at ullam vel numquam!</p>
                            <div class="team-description--social">
                                <a href="#"><span class="icon-email"></span></a>
                                <a href="#"><span class="icon-tumblr"></span></a>
                                <a href="#"><span class="icon-twitter"></span></a>
                                <a href="#"><span class="icon-linkedin"></span></a>
                                <a href="#"><span class="icon-dribbble"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="page-row team-description clearfix">
                        <img src="http://placehold.it/275" alt="name">
                        <div class="team-description--profile">
                            <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Officia fuga sint repellendus temporibus vitae ut voluptate itaque laborum cupiditate laboriosam sequi earum rerum maiores ratione consectetur at ullam vel numquam!</p>
                            <div class="team-description--social">
                                <a href="#"><span class="icon-email"></span></a>
                                <a href="#"><span class="icon-tumblr"></span></a>
                                <a href="#"><span class="icon-twitter"></span></a>
                                <a href="#"><span class="icon-linkedin"></span></a>
                                <a href="#"><span class="icon-dribbble"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="page-row team-description clearfix">
                        <img src="http://placehold.it/275" alt="name">
                        <div class="team-description--profile">
                            <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Officia fuga sint repellendus temporibus vitae ut voluptate itaque laborum cupiditate laboriosam sequi earum rerum maiores ratione consectetur at ullam vel numquam!</p>
                            <div class="team-description--social">
                                <a href="#"><span class="icon-email"></span></a>
                                <a href="#"><span class="icon-tumblr"></span></a>
                                <a href="#"><span class="icon-twitter"></span></a>
                                <a href="#"><span class="icon-linkedin"></span></a>
                                <a href="#"><span class="icon-dribbble"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="global-footer">
            <hr>
            <div class="clearfix page-row" id="colophon-container">
                <div id="footer-logo">
                    <img src="images/venn-outline.svg">
                </div>
                <div id="colophon">
                    <h1>Colophon</h1>
                    <div class="colophon-content">
                        <h2>Typography</h2>
                        <p>We primarily typeset this page in Proxima Nova, designed by by Mark Simonson Studio in 2005 to build upon his 1994 release of Proxima Sans. We also utilize Vernon Adams’s <a href="#">Pacifico script</a>. All typographry are served care of Google Web Fonts.</p>
                        
                        <h2>Javascript</h2>
                        <p>We deployed several scripts to help create your fabulous viewing experience. Nivo Slider for the main image slideshow area, which then feed into Fancybox (Part of FancyApps), which is also used for the thumbnails later on the page. The Javascript for the right-hand side of the page was provided by James Cole.</p>
                        
                        <h2>Technology</h2>
                        <p>We built FriendlyDesign.co on a growing collection of MacBook Pros, using the Adobe Creative Suite v5.0, with the help of Firebug, Chrome, and various modern web utilties for CSS tweaking. This undertaken was largely fueled by MadCap Coffee provided through Canvas.Co/Work, at which we are among the founding members.</p>
                    </div>
                </div>
            </div>
            <div id="footer-meta">
                <div class="page-row clearfix">
                    <nav>
                        <ul>
                            <li><a href="#">BLOG</a>

                            </li>
                            <li><a href="https://twitter.com/FriendlyDC">TWITTER</a>

                            </li>
                            <li><a href="#">ABOUT</a>

                            </li>
                            <li><a href="#">EMAIL</a>

                            </li>
                        </ul>
                    </nav>
                    <div class="ir mobile-only-logo"></div>
                    <div id="footer-copyright">
                        <p>&copy; 2013 Friendly Design CO</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>